{
  "name": "wallcraft-frontend",
  "version": "1.0.0",
  "description": "WallCraft 3D Visualizer",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "npx playwright test",
    "test:api": "npx playwright test e2e/wallcraft-api.spec.ts",
    "test:ui": "npx playwright test e2e/wallcraft-ui.spec.ts",
    "test:headed": "npx playwright test --headed",
    "test:report": "npx playwright show-report",
    "lint": "eslint src --max-warnings 0",
    "lint:fix": "eslint src --fix",
    "format": "prettier --write \"src/**/*.{ts,tsx,css,json}\""
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@react-spring/web": "^10.0.3",
    "@react-three/drei": "^9.92.7",
    "@react-three/fiber": "^8.15.12",
    "axios": "^1.6.5",
    "framer-motion": "^12.38.0",
    "i18next": "^26.0.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-dropzone": "^15.0.0",
    "react-i18next": "^17.0.2",
    "react-intersection-observer": "^10.0.3",
    "react-router-dom": "^6.21.3",
    "sonner": "^2.0.7",
    "three": "^0.160.0",
    "uuid": "^9.0.0",
    "zustand": "^4.4.7"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "@types/three": "^0.160.0",
    "@types/uuid": "^9.0.7",
    "@typescript-eslint/eslint-plugin": "^8.58.0",
    "@typescript-eslint/parser": "^8.58.0",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.17",
    "eslint": "^9.39.4",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "postcss": "^8.4.33",
    "prettier": "^3.8.1",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.3",
    "vite": "^5.0.11"
  }
}
